# fila-vacina-sp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rafaeltoledo/filasp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latlng.json  mocking.json
app/src/main/java/net/rafaeltoledo/filasp/: MainActivity.kt  MainApp.kt
app/src/main/java/net/rafaeltoledo/filasp/api/: FilaSpService.kt  Models.kt
app/src/main/java/net/rafaeltoledo/filasp/data/: DataExt.kt  LocationData.kt
app/src/main/java/net/rafaeltoledo/filasp/di/: Modules.kt
app/src/main/java/net/rafaeltoledo/filasp/ui/details/: PlaceDetailsFragment.kt
app/src/main/java/net/rafaeltoledo/filasp/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/net/rafaeltoledo/filasp/ui/listing/: ListingAdapter.kt  ListingFragment.kt  ListingState.kt  ListingViewModel.kt
app/src/main/java/net/rafaeltoledo/filasp/ui/map/: MapFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_listing.xml  fragment_map.xml  fragment_place_details.xml  item_place.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/net/rafaeltoledo/filasp/: ExampleUnitTest.kt
distribution/: debug.keystore  release.keystore-cipher
