buildscript {
    ext.versions = [
            kotlin      : '1.5.20',
            coroutines  : '1.5.0',
            dagger      : '2.37',
            activity    : '1.2.3',
            appcompat   : '1.3.0',
            constraint  : '2.0.4',
            fragment    : '1.3.5',
            core        : '1.6.0',
            recyclerview: '1.2.1',
            material    : '1.4.0',
            okhttp      : '4.9.1',
            retrofit    : '2.9.0',
            moshi       : '1.12.0',
            lifecycle   : '2.3.1',
            navigation  : '2.3.5',
            permission  : '4.8.0',
            maps        : '17.0.1',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}