buildscript {
    ext.versions = [
            kotlin      : '1.5.20',
            coroutines  : '1.5.0',
            dagger      : '2.37',
            activity    : '1.2.3',
            fragment    : '1.3.5',
            recyclerview: '1.2.1',
            okhttp      : '4.9.1',
            retrofit    : '2.9.0',
            moshi       : '1.12.0',
            lifecycle   : '2.3.1',
            navigation  : '2.3.5',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}