<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.rafaeltoledo.filasp.ui.home.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/to_place_details"
            app:destination="@id/nav_place_details">
            <argument
                android:name="place"
                app:argType="net.rafaeltoledo.filasp.api.VaccinationPlace" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_place_details"
        android:name="net.rafaeltoledo.filasp.ui.details.PlaceDetailsFragment"
        android:label="@string/nav_place_details" />

</navigation>